# DemoProjectPITB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/src/androidTest/java/com/example/newprojectforhamza/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: dev.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/newprojectforhamza/: BaseApplication.kt
app/src/main/java/com/example/newprojectforhamza/data/di/: ObjectModuleProviders.kt
app/src/main/java/com/example/newprojectforhamza/data/local/crypto/: AesGcmEncrypter.kt  Encrypter.kt  UserDatabasePassphrase.kt
app/src/main/java/com/example/newprojectforhamza/data/local/dao/: BaseDao.kt  PopularMovieDao.kt  TopRatedMovieDao.kt
app/src/main/java/com/example/newprojectforhamza/data/local/di/: CryptoModule.kt  DatabaseModule.kt
app/src/main/java/com/example/newprojectforhamza/data/local/entity/: PopularMoviesEntity.kt  TopRatedMoviesEntity.kt
app/src/main/java/com/example/newprojectforhamza/data/local/movieDB/: AppDatabase.kt
app/src/main/java/com/example/newprojectforhamza/data/local/utils/: replaceAll.kt
app/src/main/java/com/example/newprojectforhamza/data/mapper/: MapperFile.kt
app/src/main/java/com/example/newprojectforhamza/data/remote/apiService/: ApiService.kt
app/src/main/java/com/example/newprojectforhamza/data/remote/models/: AuthEntryDTO.kt  AuthFileDTO.kt  AuthModelDTO.kt  PopularMovieDTO.kt  PopularResultDTO.kt  TopRatedMoviesDTO.kt  TopRatedResultDTO.kt  UserRegisterModelDTO.kt
app/src/main/java/com/example/newprojectforhamza/data/remote/network/: ObjectModule.kt
app/src/main/java/com/example/newprojectforhamza/data/remote/secretKey/: SecretProvider.kt
app/src/main/java/com/example/newprojectforhamza/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/newprojectforhamza/data/utils/: AuthMockFileHelper.kt  Converters.kt  GenreIntListConverter.kt
app/src/main/java/com/example/newprojectforhamza/domain/domainModels/: AuthDomainModel.kt  ListOfAllMovies.kt  Movie.kt  PopularMoviesModel.kt  TopRatedMoviesModel.kt
app/src/main/java/com/example/newprojectforhamza/domain/mapper/: toDomain.kt
app/src/main/java/com/example/newprojectforhamza/domain/useCases/: AuthUserCases.kt  MovieUseCase.kt
app/src/main/java/com/example/newprojectforhamza/presentation/ui/adapter/: RecycleViewAdapter.kt
app/src/main/java/com/example/newprojectforhamza/presentation/ui/authentication/: AuthenticationActivity.kt  AuthenticationActivityActivity.kt  UserLoginFragment.kt  UserRegisterFragment.kt
app/src/main/java/com/example/newprojectforhamza/presentation/ui/authentication/viewmodels/: UserAuthViewModel.kt
app/src/main/java/com/example/newprojectforhamza/presentation/ui/dashboard/: AllMovieFragment.kt  HomeFragment.kt  MainActivity.kt  PopularMovieFragment.kt  TopRatedMovieFragment.kt
app/src/main/java/com/example/newprojectforhamza/presentation/ui/dashboard/viewModels/: MoviesViewModel.kt  PopularViewModel.kt  TopViewModel.kt
app/src/main/java/com/example/newprojectforhamza/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/newprojectforhamza/presentation/ui/viewModels/: MoviesViewModel.kt  PopularViewModel.kt  TopViewModel.kt
app/src/main/java/com/example/newprojectforhamza/presentation/utils/: ExtentionFunaction.kt  ResourceApiState.kt  SafeClickListener.kt
app/src/main/res/anim/: popup_animation_logo.xml
app/src/main/res/drawable/: drawable_circle.xml  drawable_splash_backgroud.xml  ic_clouds.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  authentication_activity.xml  fragment_all_movie.xml  fragment_home.xml  fragment_login.xml  fragment_popular_movie.xml  fragment_register.xml  fragment_top_rated_movie.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: auth_mock.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/production/res/drawable/: ic_logo_overlay.xml
app/src/production/res/mipmap-anydpi-v26/: arfa_icon_round.xml
app/src/production/res/values/: production.xml
app/src/staging/res/drawable/: drawable_circle_progress_bar.xml  drawable_progress_bar_shape.xml
app/src/test/java/com/example/newprojectforhamza/: AuthRepositoryImpTest.kt  FakeEncrypter.kt  MovieRepositoryTest.kt  PopularMovieDaoTest.kt  RoomTestRule.kt  TopRatedMovieDaoTest.kt  UserAuthViewModelTest.kt  ValidationUtils.kt  ValidationUtilsTest.kt
app/src/test/java/com/example/newprojectforhamza/objects/: FakeCryptoModule.kt
app/src/test/java/com/example/newprojectforhamza/presentation/authentication/: AuthRepositoryImpTest.kt  UserAuthViewModelTest.kt  ValidationUtils.kt  ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
