<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/all"
    android:enabled="true"
    android:icon="@drawable/all_icon"
    android:title="@string/all_movie"/>
<item
    android:id="@+id/popular"
    android:enabled="true"
    android:icon="@drawable/ic_popular_icon"
    android:title="@string/populars"/>
<item
    android:id="@+id/top"
    android:enabled="true"
    android:icon="@drawable/top_icon"
    android:title="@string/top_movies"/>
<item
    android:id="@+id/form"
    android:enabled="true"
    android:icon="@drawable/ic_form_icon"
    android:title="Form"/>
</menu>